<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_books_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_books_title"
        style="@style/Theme.Library.BigLabel"
        android:gravity="center"/>

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название  " />

    <Button
        android:id="@+id/ok_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        style="@style/Theme.Library.Button"
        android:enabled="false"/>
</LinearLayout>