<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chooseRackLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SA_label1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/rackNum"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/chooseRackLbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:np_height="64dp"
        app:np_orientation="horizontal"
        app:np_textSize="10dp"
        app:np_width="180dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chooseShelfLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SA_label2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseRackLbl"
        app:layout_constraintVertical_bias="0.673" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/shelfNum"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toEndOf="@+id/chooseShelfLbl"
        app:layout_constraintTop_toBottomOf="@+id/rackNum"
        app:layout_constraintVertical_bias="0.217"
        app:np_height="64dp"
        app:np_orientation="horizontal"
        app:np_textSize="10dp"
        app:np_width="180dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>