<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@layout/my_edit_text_border">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/book_name"
            style="@style/Theme.Library.Label"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:text="bookName" />

        <TextView
            android:id="@+id/book_author"
            style="@style/Theme.Library.Label"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:text="bookAuthor" />

        <TextView
            android:id="@+id/book_rating"
            style="@style/Theme.Library.RatingLabel"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:text="bookRating" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/replaceBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/SA_imagedesc"
        android:scaleType="centerInside"
        android:src="@drawable/replace_button_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_marginEnd="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>